#MyEclipse Usage Data
#Sun Mar 07 13:34:09 TRT 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.code.server=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.code.core=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.livechat.ui=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=7
misc/timestamp=7 Mar 2021, 10\:34\:09
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.lsp4e=7
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.ui=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.inlinesearch=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.code=4
bundle/com.genuitec.eclipse.intro.popups=1
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.code.webicons=4
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=10860343
view/org.eclipse.ui.texteditor.TemplatesView=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.code.livechat.core=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.code.angular=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=7
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=1
bundle/com.genuitec.eclipse.code.jniwrapper=4
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.debug=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=7
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_GB
misc/workspace_hash=-1584542011
bundle/com.genuitec.eclipse.code.livepreview=1
bundle/com.genuitec.eclipse.code.elevation.win32=1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.code.monitor=4
