#CodeMix Usage Data
#Thu Feb 11 22:31:35 TRT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=7a411973-9c39-4f61-850d-dd887343fbd4
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=b7d02ff34b9c6e8c92d7882a919dbc8a
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1d276709e7b00019C46
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=-1584542011
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=11 Feb 2021, 19\:31\:35
misc/licensing=trial.codemix
misc/licensee=
misc/period=890536
